stages:
  - build
  - test
  - publish
    
variables:
  version: "1.0"
  dotnettools: "/root/.dotnet/tools/"

build:
  image: microsoft/dotnet:2.2-sdk-alpine
  stage: build
  script:
    - "dotnet tool install --global dotnet-sonarscanner"
    - "apk update && apk fetch openjdk8 && apk add openjdk8"
    - "dotnet restore --packages ./nuget"
    - "$dotnettools/dotnet-sonarscanner begin /k:\"configuration.watchdog\" /d:sonar.organization=\"zjklee\" /d:sonar.host.url=\"https://sonarcloud.io\" /d:sonar.login=\"$sonar_key\""
    - "dotnet build -c Release --no-restore -p:Version=$version.$CI_PIPELINE_IID"
    - "$dotnettools/dotnet-sonarscanner end /d:sonar.login=\"$sonar_key\""
    - "dotnet pack -c Release --no-build -o ../../out -p:PackageVersion=$version.$CI_PIPELINE_IID"
  cache:
    key: build
    paths:
      - nuget/
      - .sonarqube/
  artifacts:
    paths:
      - test/
      - out/
    expire_in: 1 hour
        
test:
  image: microsoft/dotnet:2.2-sdk-alpine
  stage: test
  cache:
    key: nuget
  script:
    - "dotnet tool install -g trx2junit"
    - "dotnet test -c Release --logger trx -r ../results"
    - "$dotnettools/trx2junit ./test/results/*.trx"
    - "cd test/results && find . -iname *.xml -exec mv {} result.xml +"
  dependencies:
    - build
  artifacts:
    reports:
      junit: "test/results/result.xml"
      
publish:
  image: microsoft/dotnet:2.2-sdk-alpine
  stage: publish
  script:
    - "cd ./out"
    - "for x in *.nupkg ; do dotnet nuget push -s https://nuget.cyberhost.net.ua/v3/index.json -k $cyberhost_key $x ; done"
    - "for x in *.nupkg ; do dotnet nuget push -s https://nuget.org -k $nuget_org_key $x ; done"
  dependencies:
    - build
  only:
    - master