﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>Enables subscribtion to different configuration sources and changes from them. Implements Consul configuration source.</Description>
    <PackageProjectUrl>https://gitlab.com/zjklee/configuration.watchdog</PackageProjectUrl>
    <Authors>Oleh Formaniuk</Authors>
    <Copyright>Oleh Formaniuk</Copyright>
    <PackageTags>Configuration Consul Watchdog</PackageTags>
    <AssemblyName>Configuration.Watchdog.Consul</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Consul" Version="0.7.*" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.Watchdog.Abstraction\Configuration.Watchdog.Abstraction.csproj" />
  </ItemGroup>

</Project>