﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Configuration.Watchdog.Abstraction\Configuration.Watchdog.Abstraction.csproj" />
      <ProjectReference Include="..\..\src\Configuration.Watchdog.Consul\Configuration.Watchdog.Consul.csproj" />
      <ProjectReference Include="..\..\src\Configuration.Watchdog\Configuration.Watchdog.csproj" />
    </ItemGroup>

</Project>
